# Database Creds
DB_USER=postgresUser
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgresPW
DB_PORT=5455

# Redis (MQ) Creds
REDIS_PASSWORD=redis@sockettech
REDIS_SOCKET_HOST=redis-17909.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_SOCKET_PORT=17909

# API
API_KEY=SocketTech
PORT=8080

